{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" :"Data source= store.db"
  },
  "Jwt": {
    "Secret" : "My Jwt-Secret Super-secret-K3y-extra"
  }
}
